<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Felipe Campos</h1>
    <h2>Business & Data Analyst</h2>
    <img src="./Assets/Images/me.jpg" alt="image of Felipe Campos" height="200px">
    
    <hr>
    <h3>Summary</h3>
    <p>Hi, my name is Felipe Campos, and I'm a computing and systems engineer.<br> 
        My main focus right now is on the automation of business processes through BPMN 2.0 modeling.
        Also, I work with BI tools, mainly PowerBI and AWS Quicksight.<br> 
        I beleive these two areas of work that I've developed over the years can lift wherever I work to new heights and show it's true potential. 
    </p>
    <p> I'm someone who is not afraid to say yes to a challenge. I hunger for knowledge.<br>
        Any new concept or information that I obtain can help me be a better professional and a better person.
    </p>
    <p>Right now I'm in the middle of obtaining new skills in the web development area.<br>
        This to expand the ways I can grow and mix my knowledge to achieve new heights. 
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            <h4>High School Diploma</h4>
            <ul>
                <li>
                    San Carlos School
                </li>
                <li>
                    2000-2012
                </li>
                <li>
                    Bogotá, Colombia
                </li>
            </ul>
        </li>
        <li>
            <h4>Bachelor's Degree on Computer and Systems Engineering</h4>
            <ul>
                <li>
                    Los Andes University
                </li>
                <li>
                    2012-2018
                </li>
                <li>
                    Bogotá, Colombia
                </li>
            </ul>
        </li>
        <li>
            <h4> Bizagi Professional Certification</h4>
            <ul>
                <li>
                    Bizagi
                </li>
                <li>
                   Oct 2019 - Oct 2022 
                </li>
                <li>
                    Bogotá, Colombia
                </li>
            </ul>
        </li>
        <li>
            <h4>Process Designer Certification</h4>
            <ul>
                <li>
                    Processmaker
                </li>
                <li>
                    Nov 2021
                </li>
                <li>
                    Bogotá Colombia
                </li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>
            <h4>Product Owner - Analytics | Feb 2024 - May 2024</h4>
            <ul>
                <li>Processmaker</li>
                <ul>
                    <li>Pioneer in the use of data analytics and BI tools such as AWS Quicksight in the main product</li>
                    <li>Manage,design, develop, and publish data analytics dashboards at a internal and client level.</li>
                    <li>Interaction with mutiple areas in the company to create mutidisciplinary lines of work for the creation of reports.</li>
                </ul>
            </ul>
        </li>
        <li>
            <h4>Product Adoption Engineer | Apr 2023 - Feb 2024</h4>
            <ul>
                <li>
                    Processmaker
                    <ul>
                        <li>Analysis, design, creation and implementation of business processes in BPMN 2.0 standards.</li>
                        <li>Implementation of new technologies in the main product to keep it up to the latest trends.</li>
                        <li>Promote new tecnologies adoption at a company and client level. </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h4>Pre-Sales Engineer | Nov 2021 - Abr 2023</h4>
            <ul>
                <li>Processmaker
                    <ul>
                        <li>Analysis, development, publishing,and presentation of business processes that are BPMN 2.0 compliant. </li>
                        <li>Create and present demos for clients, using their use cases, highlighting unique element achieved by the tool.</li>
                        <li>Presenting demos to the posible clients in a live enviroment.</li>
                        <li>Solve questions at a tecnical level directly from the clients.</li>
                        <li>Solve RFP/RFI requests in short time.</li>
                        <li>Verbal and written communication to clients that speak spanish and english.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h4>Business Solutions Engineer | Feb 2018 - Nov 2021 </h4>
            <ul>
                <li>Data analysis on business processes using SQL elements and BI tools to create insights that influence business decisions.</li>
                <li>Create reports and dashboards using PowerBI.</li>
                <li>Design, develop ,and publish business processes using BPMN 2.0 compliant tools. </li>
                <li>BPMN 2.0 Modeling and BPSim simulation.</li>
                <li>Documentation of business processes.</li>
                <li>Support to the end user in the test cycle.</li>
                <li>Process deployment in the production enviroment.</li>
                <li>Update and support of business processes.</li>
                <li>Administation and development on the company's intranet in Microsoft Sharepoint</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Communication</li>
        <li>Business Analisis</li>
        <li>BPMN 2.0 Modeling</li>
        <li>Bizagi</li>
        <li>Processmaker</li>
        <li>Data Analisis</li>
        <li>Data Modeling</li>        
        <li>UML Design</li>
        <li>SQL</li>
        <li>PowerBI</li>
        <li>AWS Quicksight</li>
        <li>Sharepoint</li>
    </ul>
    <hr>
    <footer>
        <a href="./public/hobbies.html">My Hobbies</a>
        <a href="./public/contact.html">Contact Me</a>
        <p>© 2024 Felipe Campos</p>
    </footer>
</body>
</html>